/* цвет текста навигации и заголовков #2E2F42;*/
/* цвет основного текста color: #434455; */
/* цвет background for one section and light text: #F4F4FD; */
/* modal background, team card background, header #FFFFFF; */
/* background footer: #2E2F42; */
/* color for web and for button #4D5AE5; */

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --active-color: #404bbf;
  --hairlines: #e7e9fc;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}

img {
  display: block;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* сброс настроек для списка */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid var(--hairlines);
}
.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.site-nav {
  display: flex;
  margin-left: 76px;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.link {
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--active-color);
}

.address {
  display: flex;
  font-style: normal;
}

.address .item + .item {
  margin-left: 40px;
}
.address .link {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.address .link:hover,
.address .link:focus {
  color: var(--active-color);
}

.section-hero {
  background-color: var(--title-text-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 48px;
  max-width: 496px;
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  letter-spacing: 0.02em;
}

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* identical to box height, or 150% */

  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 34px;
  border: 0px;
  margin: 0 auto;
}

.section-hero .button {
  min-width: 169px;
}

.button:hover,
.button:focus {
  background-color: var(--active-color);
}

.section-title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team .title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-feature {
  padding-top: 120px;
  padding-bottom: 60px;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  flex-basis: calc(100% / 4 - 24px);
  margin-left: 24px;
}

.feature-list .item:first-child {
  margin-left: 0;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.section-team .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;
}
.section-what-we-are-doing {
  padding-top: 60px;
  padding-bottom: 120px;
}

.doing {
  display: flex;
}

.doing .item {
  flex-basis: calc((100% - 48px) / 3);
  margin-left: 24px;
}

.doing .item:first-child {
  margin-left: 0;
}

.team {
  display: flex;
}

.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--secondary-white-color);
}

.section-team .title {
  margin-bottom: 8px;
}

.section-team .card {
  flex-basis: calc((100% - 72px) / 4);

  margin-left: 24px;
}

.section-team .card:first-child {
  margin-left: 0;
}

.team-card {
  padding: 32px 16px 32px 16px;
  background-color: var(--primary-white-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.footer {
  background-color: var(--title-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .text {
  width: 264px;
  color: var(--secondary-white-color);
  margin-top: 17px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer .footer-logo {
  color: var(--secondary-white-color);
}
.top-logo {
  color: var(--title-text-color);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio .button {
  color: var(--accent-color);
  background-color: var(--secondary-white-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--hairlines);
}
.portfolio .item {
  margin-left: 24px;
}

.portfolio .item:first-child {
  margin-left: 0;
}

.feature-list .item {
  flex-basis: calc((100% -72px) / 4);
  margin-left: 24px;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--primary-white-color);
  background-color: var(--active-color);
}

.section-under-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery .item {
  flex-basis: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}

.gallery .item:nth-child(3n) {
  margin-right: 0;
}

.gallery .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-card {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 8px;
  border: 1px solid var(--hairlines);
}

.gallery .link {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.gallery .text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
}

.gallery-img {
  width: 100%;
}
